<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Booking</title>
    <script src="script.js"></script>
    <style>
        body {
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: linear-gradient(to right, #bababa, rgb(78, 78, 78));
            margin: 20px;
        }
        .container{
            border: 2px solid black;
            margin-top: 10px;
            margin-left:  30px;
            margin-right:  30px;
        }
        select{
            height: 24px
        }
        button{
            height: 24px;
        }

        #fetchedData {
            padding-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1>Seat Booking</h1>

    <label for="startTime">Start: </label>
    <input type="time" id="startTime" min="09:00" max="18:00" placeholder="Start">
    <label for="endTime">End: </label>
    <input type="time" id="endTime" placeholder="End">
    <label for="date">Date: </label>
    <input type="date" id="date">
    <select id="seatSize">
        <option disabled selected>Select Table Type</option>
        <option value="table_1">Two Person</option>
        <option value="table_2">Four Person</option>
        <option value="table_3">Eight Person</option>
    </select>
    
    <button type="button" onclick="bookTable()">Book</button>
    <button type="button" onclick="clearData()" id="clear">Clear Data</button>
    <button type="button" onclick="fetchData()" id="load">Load Data</button>

    <div class="container">
        <p>Booked Seats :</p>
        <strong id="fetchedData"></strong>
        <strong id="bookedList"></strong>
    </div>

</body>

</html>