*{
    background-color: aliceblue;
}
.Boxed{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 5px solid blueviolet;
    border-radius: 20px;
    padding: 20px;
    h1,h2{
        color: navy;
    }
    
    p{
        color: navy;
    }
}