<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .block1 {
            height: 100px;
            width: 100px;
            background: red;
            display: block;
        }

        .block2 {
            height: 100px;
            width: 100px;
            background: green;
            display: block;
        }

        .block3 {
            height: 100px;
            width: 100px;
            background: yellow;
            display: block;
        }

        .block4 {
            height: 100px;
            width: 100px;
            background: red;
            display: inline;
        }

        .block5 {
            height: 100px;
            width: 100px;
            background: green;
            display: inline;
        }

        .block6 {
            height: 100px;
            width: 100px;
            background: yellow;
            display: inline;
        }

        .block7 {
            height: 100px;
            width: 100px;
            background: red;
            display: inline-block;
        }

        .block8 {
            height: 100px;
            width: 100px;
            background: green;
            display: inline-block;
        }

        .block9 {
            height: 100px;
            width: 100px;
            background: yellow;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="MarginAndPadding">
        <h1 class="heading">CSS Display Types</h1>
        <p class="paragraph">The Display property in CSS defines how the components(div, hyperlink, heading, etc) are
            going to be placed on the web page. As the name suggests, this property is used to define the display of the
            different parts of a web page.</p>

        <p class="paragraph">Some important values of display properties are :</p>
        <ul class="UnorderedList">
            <li class="paragraph">
                <h2 class="heading">Block</h2>
                <div class="block1">
                    Block1
                </div>
                <div class="block2">
                    Block2
                </div>
                <div class="block3">
                    Block3
                </div>
            </li>
            <li class="paragraph">
                <h2 class="heading">Inline</h2>
                <div class="block4">
                    Block4
                </div>
                <div class="block5">
                    Block5
                </div>
                <div class="block6">
                    Block6
                </div>
            </li>
            <li class="paragraph">
                <h2 class="heading">Inline-Block</h2>
                <div class="block7">
                    Block7
                </div>
                <div class="block8">
                    Block8
                </div>
                <div class="block9">
                    Block9
                </div>
            </li>
        </ul>

    </div>
</body>

</html>